// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MC */ = {
		activeExec = 0;
		executables = (
			FB8026471239F1610085E43E /* MC */,
		);
	};
	1F3B9A2B0EF2145700286867 /* MCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1440}}";
			sepNavSelRange = "{1507, 70}";
			sepNavVisRange = "{704, 1093}";
		};
	};
	1F3B9A2C0EF2145700286867 /* MCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 618}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FB8026471239F1610085E43E /* MC */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MC */,
		);
		codeSenseManager = FB8026551239F1800085E43E /* Code sense */;
		executables = (
			FB8026471239F1610085E43E /* MC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					844,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305990316;
			PBXWorkspaceStateSaveDate = 305990316;
		};
		perUserProjectItems = {
			FB28C107123AA3EA00DA4115 = FB28C107123AA3EA00DA4115 /* PBXBookmark */;
			FB28C108123AA3EA00DA4115 = FB28C108123AA3EA00DA4115 /* PBXBookmark */;
			FB28C109123AA3EA00DA4115 = FB28C109123AA3EA00DA4115 /* PBXBookmark */;
			FB28C10A123AA3EA00DA4115 = FB28C10A123AA3EA00DA4115 /* PBXBookmark */;
			FB28C10F123AA3EA00DA4115 = FB28C10F123AA3EA00DA4115 /* PBXTextBookmark */;
			FB28C123123AA50F00DA4115 = FB28C123123AA50F00DA4115 /* PBXTextBookmark */;
			FB28C124123AA50F00DA4115 = FB28C124123AA50F00DA4115 /* PBXTextBookmark */;
			FB28C125123AA50F00DA4115 = FB28C125123AA50F00DA4115 /* PBXTextBookmark */;
			FB28C126123AA50F00DA4115 = FB28C126123AA50F00DA4115 /* PBXTextBookmark */;
			FB28C12E123AA5AD00DA4115 = FB28C12E123AA5AD00DA4115 /* PBXTextBookmark */;
			FB28C130123AA5AD00DA4115 = FB28C130123AA5AD00DA4115 /* PBXTextBookmark */;
			FB28C131123AA5AD00DA4115 = FB28C131123AA5AD00DA4115 /* PBXTextBookmark */;
			FB28C2AB123BF16600DA4115 = FB28C2AB123BF16600DA4115 /* PBXBookmark */;
			FB28C2AC123BF16600DA4115 = FB28C2AC123BF16600DA4115 /* PBXBookmark */;
			FB28C2AD123BF16600DA4115 = FB28C2AD123BF16600DA4115 /* PBXBookmark */;
			FB28C2AE123BF16600DA4115 = FB28C2AE123BF16600DA4115 /* PBXBookmark */;
			FB28C2AF123BF16600DA4115 = FB28C2AF123BF16600DA4115 /* PBXBookmark */;
			FB28C2B0123BF16600DA4115 = FB28C2B0123BF16600DA4115 /* PBXBookmark */;
			FB28C2B1123BF16600DA4115 = FB28C2B1123BF16600DA4115 /* PBXBookmark */;
			FB28C2B3123BF16600DA4115 = FB28C2B3123BF16600DA4115 /* PBXTextBookmark */;
			FB28C2B4123BF16600DA4115 = FB28C2B4123BF16600DA4115 /* PBXTextBookmark */;
			FB28C2B5123BF16600DA4115 = FB28C2B5123BF16600DA4115 /* PBXTextBookmark */;
			FB28C2B6123BF16600DA4115 = FB28C2B6123BF16600DA4115 /* PBXBookmark */;
			FB28C2B7123BF16600DA4115 = FB28C2B7123BF16600DA4115 /* PBXBookmark */;
			FB28C2B8123BF16600DA4115 = FB28C2B8123BF16600DA4115 /* PBXTextBookmark */;
			FB28C2B9123BF16600DA4115 = FB28C2B9123BF16600DA4115 /* PlistBookmark */;
			FB28C2BA123BF16600DA4115 = FB28C2BA123BF16600DA4115 /* PBXTextBookmark */;
			FB28C2BF123BF16600DA4115 = FB28C2BF123BF16600DA4115 /* PBXTextBookmark */;
			FB28C2C0123BF16600DA4115 = FB28C2C0123BF16600DA4115 /* PBXBookmark */;
			FB28C2C1123BF16600DA4115 = FB28C2C1123BF16600DA4115 /* PBXBookmark */;
			FB28C2C2123BF16600DA4115 = FB28C2C2123BF16600DA4115 /* PBXBookmark */;
			FB28C2C3123BF16600DA4115 = FB28C2C3123BF16600DA4115 /* PBXTextBookmark */;
			FB28C2C5123BF16600DA4115 = FB28C2C5123BF16600DA4115 /* PBXTextBookmark */;
			FB3736CB123C5E2C00132319 = FB3736CB123C5E2C00132319 /* PBXTextBookmark */;
			FB3736CC123C5E2C00132319 = FB3736CC123C5E2C00132319 /* PBXTextBookmark */;
			FB3736CD123C5E2C00132319 = FB3736CD123C5E2C00132319 /* PBXTextBookmark */;
			FB3736CE123C5E2C00132319 = FB3736CE123C5E2C00132319 /* PBXTextBookmark */;
			FB3736CF123C5E2C00132319 = FB3736CF123C5E2C00132319 /* PBXTextBookmark */;
			FB3736D0123C5E2C00132319 = FB3736D0123C5E2C00132319 /* PBXTextBookmark */;
			FB3736D1123C5E2C00132319 = FB3736D1123C5E2C00132319 /* PBXTextBookmark */;
			FB3736D2123C5E2C00132319 = FB3736D2123C5E2C00132319 /* PBXTextBookmark */;
			FB8028BE123A595E0085E43E = FB8028BE123A595E0085E43E /* PBXBookmark */;
			FB8028BF123A595E0085E43E = FB8028BF123A595E0085E43E /* PBXBookmark */;
			FB802905123A5F730085E43E = FB802905123A5F730085E43E /* PBXBookmark */;
			FB80297F123A71EC0085E43E = FB80297F123A71EC0085E43E /* PBXBookmark */;
			FB80298D123A72E00085E43E = FB80298D123A72E00085E43E /* PBXTextBookmark */;
			FBCE7142123D0AB000D9C2CF /* PBXTextBookmark */ = FBCE7142123D0AB000D9C2CF /* PBXTextBookmark */;
			FBCE714D123D0C8900D9C2CF /* PBXTextBookmark */ = FBCE714D123D0C8900D9C2CF /* PBXTextBookmark */;
			FBCE714E123D0C8900D9C2CF /* PBXTextBookmark */ = FBCE714E123D0C8900D9C2CF /* PBXTextBookmark */;
			FBCE714F123D0C8900D9C2CF /* PBXTextBookmark */ = FBCE714F123D0C8900D9C2CF /* PBXTextBookmark */;
			FBCE7159123D0CA000D9C2CF /* PBXTextBookmark */ = FBCE7159123D0CA000D9C2CF /* PBXTextBookmark */;
			FBCE7160123D0D6D00D9C2CF /* PBXTextBookmark */ = FBCE7160123D0D6D00D9C2CF /* PBXTextBookmark */;
			FBCE7161123D0D6D00D9C2CF /* PBXTextBookmark */ = FBCE7161123D0D6D00D9C2CF /* PBXTextBookmark */;
			FBCE7162123D0D6D00D9C2CF /* PBXTextBookmark */ = FBCE7162123D0D6D00D9C2CF /* PBXTextBookmark */;
			FBCE7169123D0E2900D9C2CF /* PBXTextBookmark */ = FBCE7169123D0E2900D9C2CF /* PBXTextBookmark */;
			FBCE716C123D0E4200D9C2CF /* PBXTextBookmark */ = FBCE716C123D0E4200D9C2CF /* PBXTextBookmark */;
			FBCE716D123D0E5500D9C2CF /* PBXTextBookmark */ = FBCE716D123D0E5500D9C2CF /* PBXTextBookmark */;
			FBCE717E123D104C00D9C2CF /* PBXTextBookmark */ = FBCE717E123D104C00D9C2CF /* PBXTextBookmark */;
			FBCE717F123D104C00D9C2CF /* PBXTextBookmark */ = FBCE717F123D104C00D9C2CF /* PBXTextBookmark */;
			FBCE7180123D104C00D9C2CF /* PBXTextBookmark */ = FBCE7180123D104C00D9C2CF /* PBXTextBookmark */;
			FBCE7181123D104C00D9C2CF /* PBXTextBookmark */ = FBCE7181123D104C00D9C2CF /* PBXTextBookmark */;
			FBCE7184123D105E00D9C2CF /* PBXTextBookmark */ = FBCE7184123D105E00D9C2CF /* PBXTextBookmark */;
			FBCE7187123D107000D9C2CF /* PBXTextBookmark */ = FBCE7187123D107000D9C2CF /* PBXTextBookmark */;
			FBCE718A123D108E00D9C2CF /* PBXTextBookmark */ = FBCE718A123D108E00D9C2CF /* PBXTextBookmark */;
		};
		sourceControlManager = FB8026541239F1800085E43E /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 19152}}";
			sepNavSelRange = "{14857, 39}";
			sepNavVisRange = "{14413, 995}";
		};
	};
	507ED2C011C62F04002ED3FC /* CCTouchHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1824, 1404}";
		};
	};
	507ED2C111C62F04002ED3FC /* CCTouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2048}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2884, 1319}";
		};
	};
	507ED63511C638C6002ED3FC /* CDConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	507ED63811C638C6002ED3FC /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 6640}}";
			sepNavSelRange = "{3143, 0}";
			sepNavVisRange = "{4129, 929}";
		};
	};
	507ED63911C638C6002ED3FC /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 27104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1627}";
		};
	};
	FB28C107123AA3EA00DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB8027221239F66F0085E43E /* set1.png */;
	};
	FB28C108123AA3EA00DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB8027241239F66F0085E43E /* set3.png */;
	};
	FB28C109123AA3EA00DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB8027251239F66F0085E43E /* set4.png */;
	};
	FB28C10A123AA3EA00DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB8027231239F66F0085E43E /* set2.png */;
	};
	FB28C10F123AA3EA00DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB80289D123A53980085E43E /* Manager.m */;
		name = "Manager.m: 67";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 745;
		vrLoc = 564;
	};
	FB28C123123AA50F00DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	FB28C124123AA50F00DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63511C638C6002ED3FC /* CDConfig.h */;
		name = "CDConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	FB28C125123AA50F00DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63811C638C6002ED3FC /* CocosDenshion.h */;
		name = "CocosDenshion.h: 81";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 929;
		vrLoc = 4129;
	};
	FB28C126123AA50F00DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63911C638C6002ED3FC /* CocosDenshion.m */;
		name = "CocosDenshion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	FB28C12E123AA5AD00DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB8027F31239F9FC0085E43E /* ProceedScene.h */;
		name = "ProceedScene.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	FB28C130123AA5AD00DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB8028121239FF8B0085E43E /* GenderScene.h */;
		name = "GenderScene.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FB28C131123AA5AD00DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB802834123A03530085E43E /* StatusScene.h */;
		name = "StatusScene.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FB28C168123AB06300DA4115 /* CreditLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 608}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	FB28C169123AB06300DA4115 /* CreditLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1408}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{638, 1158}";
		};
	};
	FB28C2AB123BF16600DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB80274E1239F66F0085E43E /* t_1_005.png */;
	};
	FB28C2AC123BF16600DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB8027501239F66F0085E43E /* t_2_002.png */;
	};
	FB28C2AD123BF16600DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB80274F1239F66F0085E43E /* t_2_001.png */;
	};
	FB28C2AE123BF16600DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB8027521239F66F0085E43E /* t_2_004.png */;
	};
	FB28C2AF123BF16600DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB8027531239F66F0085E43E /* t_3_001.png */;
	};
	FB28C2B0123BF16600DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB8027541239F66F0085E43E /* t_3_002.png */;
	};
	FB28C2B1123BF16600DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB8027551239F66F0085E43E /* t_3_003.png */;
	};
	FB28C2B3123BF16600DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2C011C62F04002ED3FC /* CCTouchHandler.h */;
		name = "CCTouchHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1824;
	};
	FB28C2B4123BF16600DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2C111C62F04002ED3FC /* CCTouchHandler.m */;
		name = "CCTouchHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2884;
	};
	FB28C2B5123BF16600DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25F11C62F03002ED3FC /* CCDirector.m */;
		name = "CCDirector.m: 593";
		rLen = 39;
		rLoc = 14857;
		rType = 0;
		vrLen = 995;
		vrLoc = 14413;
	};
	FB28C2B6123BF16600DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB80275B1239F66F0085E43E /* witch.png */;
	};
	FB28C2B7123BF16600DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB80275C1239F66F0085E43E /* witchorb.png */;
	};
	FB28C2B8123BF16600DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB802835123A03530085E43E /* StatusScene.m */;
		name = "StatusScene.m: 67";
		rLen = 28;
		rLoc = 1977;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1181;
	};
	FB28C2B9123BF16600DA4115 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/whenurnotaround/Documents/WorkSpace/iPhone/MC/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FB28C2BA123BF16600DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB80285C123A4D080085E43E /* ResultScene.h */;
		name = "ResultScene.h: 22";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	FB28C2BF123BF16600DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB80285D123A4D080085E43E /* ResultScene.m */;
		name = "ResultScene.m: 69";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1059;
		vrLoc = 998;
	};
	FB28C2C0123BF16600DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB80272A1239F66F0085E43E /* female3.png */;
	};
	FB28C2C1123BF16600DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB80272B1239F66F0085E43E /* female4.png */;
	};
	FB28C2C2123BF16600DA4115 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB8027291239F66F0085E43E /* female2.png */;
	};
	FB28C2C3123BF16600DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB8028131239FF8B0085E43E /* GenderScene.m */;
		name = "GenderScene.m: 82";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2900;
	};
	FB28C2C5123BF16600DA4115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB8026591239F2060085E43E /* MenuScene.h */;
		name = "MenuScene.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	FB3736CB123C5E2C00132319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 55";
		rLen = 70;
		rLoc = 1507;
		rType = 0;
		vrLen = 1078;
		vrLoc = 844;
	};
	FB3736CC123C5E2C00132319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB8027F41239F9FC0085E43E /* ProceedScene.m */;
		name = "ProceedScene.m: 99";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1213;
		vrLoc = 934;
	};
	FB3736CD123C5E2C00132319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB80265A1239F2060085E43E /* MenuScene.m */;
		name = "MenuScene.m: 73";
		rLen = 109;
		rLoc = 1641;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1339;
	};
	FB3736CE123C5E2C00132319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB802928123A64E20085E43E /* TutorialLayer.h */;
		name = "TutorialLayer.h: 61";
		rLen = 11;
		rLoc = 1519;
		rType = 0;
		vrLen = 997;
		vrLoc = 1083;
	};
	FB3736CF123C5E2C00132319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB802929123A64E20085E43E /* TutorialLayer.m */;
		name = "TutorialLayer.m: 77";
		rLen = 106;
		rLoc = 2136;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1393;
	};
	FB3736D0123C5E2C00132319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C168123AB06300DA4115 /* CreditLayer.h */;
		name = "CreditLayer.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	FB3736D1123C5E2C00132319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 59";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 815;
		vrLoc = 959;
	};
	FB3736D2123C5E2C00132319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 50";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 889;
		vrLoc = 885;
	};
	FB8026471239F1610085E43E /* MC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MC;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FB8026541239F1800085E43E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FB8026551239F1800085E43E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FB8026591239F2060085E43E /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 615}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{38, 678}, {905, 874}}";
		};
	};
	FB80265A1239F2060085E43E /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2304}}";
			sepNavSelRange = "{1641, 109}";
			sepNavVisRange = "{1339, 1109}";
		};
	};
	FB8027F31239F9FC0085E43E /* ProceedScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 618}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	FB8027F41239F9FC0085E43E /* ProceedScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1888}}";
			sepNavSelRange = "{2594, 0}";
			sepNavVisRange = "{934, 1213}";
			sepNavWindowFrame = "{{84, 636}, {905, 874}}";
		};
	};
	FB8028121239FF8B0085E43E /* GenderScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 618}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	FB8028131239FF8B0085E43E /* GenderScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2112}}";
			sepNavSelRange = "{2631, 0}";
			sepNavVisRange = "{2900, 1029}";
		};
	};
	FB802834123A03530085E43E /* StatusScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 618}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	FB802835123A03530085E43E /* StatusScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2256}}";
			sepNavSelRange = "{1977, 28}";
			sepNavVisRange = "{1181, 1799}";
		};
	};
	FB80285C123A4D080085E43E /* ResultScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 615}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FB80285D123A4D080085E43E /* ResultScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 1904}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRange = "{1462, 1054}";
		};
	};
	FB80289C123A53980085E43E /* Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 902}}";
			sepNavSelRange = "{406, 22}";
			sepNavVisRange = "{0, 680}";
		};
	};
	FB80289D123A53980085E43E /* Manager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1392}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{564, 745}";
			sepNavWindowFrame = "{{107, 615}, {905, 874}}";
		};
	};
	FB8028BE123A595E0085E43E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	FB8028BF123A595E0085E43E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	FB802905123A5F730085E43E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB8026EB1239F66F0085E43E /* botton.png */;
	};
	FB802928123A64E20085E43E /* TutorialLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1264}}";
			sepNavSelRange = "{1519, 11}";
			sepNavVisRange = "{1083, 997}";
		};
	};
	FB802929123A64E20085E43E /* TutorialLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4224}}";
			sepNavSelRange = "{2136, 106}";
			sepNavVisRange = "{1393, 1272}";
			sepNavWindowFrame = "{{130, 594}, {905, 874}}";
		};
	};
	FB80297F123A71EC0085E43E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB8026FF1239F66F0085E43E /* 26.png */;
	};
	FB80298D123A72E00085E43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB80289C123A53980085E43E /* Manager.h */;
		name = "Manager.h: 25";
		rLen = 22;
		rLoc = 406;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	FBCE7142123D0AB000D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 50";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 889;
		vrLoc = 885;
	};
	FBCE714D123D0C8900D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1074;
		vrLoc = 848;
	};
	FBCE714E123D0C8900D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 50";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 889;
		vrLoc = 885;
	};
	FBCE714F123D0C8900D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 41";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1147;
		vrLoc = 182;
	};
	FBCE7159123D0CA000D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 39";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1150;
		vrLoc = 182;
	};
	FBCE7160123D0D6D00D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C168123AB06300DA4115 /* CreditLayer.h */;
		name = "CreditLayer.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	FBCE7161123D0D6D00D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 47";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3;
	};
	FBCE7162123D0D6D00D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 47";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1158;
		vrLoc = 400;
	};
	FBCE7169123D0E2900D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 43";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1216;
		vrLoc = 400;
	};
	FBCE716C123D0E4200D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 41";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1217;
		vrLoc = 400;
	};
	FBCE716D123D0E5500D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 41";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1249;
		vrLoc = 485;
	};
	FBCE717E123D104C00D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 55";
		rLen = 70;
		rLoc = 1507;
		rType = 0;
		vrLen = 1093;
		vrLoc = 704;
	};
	FBCE717F123D104C00D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB80285D123A4D080085E43E /* ResultScene.m */;
		name = "ResultScene.m: 99";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1462;
	};
	FBCE7180123D104C00D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 78";
		rLen = 65;
		rLoc = 2277;
		rType = 0;
		vrLen = 874;
		vrLoc = 1355;
	};
	FBCE7181123D104C00D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 47";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1158;
		vrLoc = 638;
	};
	FBCE7184123D105E00D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 47";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1158;
		vrLoc = 638;
	};
	FBCE7187123D107000D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 47";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1158;
		vrLoc = 638;
	};
	FBCE718A123D108E00D9C2CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB28C169123AB06300DA4115 /* CreditLayer.m */;
		name = "CreditLayer.m: 39";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1158;
		vrLoc = 638;
	};
}
